# Template.Backend.Toolkit

./: .gitignore  README.md  Template.Backend.Toolkit.sln
Template.Backend.Toolkit/: Template.Backend.Toolkit.csproj
Template.Backend.Toolkit/Extensions/: AssamblyExtension.cs
